<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.AgeTags</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>

    <!-- Versioning -->
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>

    <!-- Metadata (affiché surtout via dépôt/manifest, mais utile aussi côté assembly) -->
    <Authors>Nicolas Therond</Authors>
    <Company>Nicolas Therond</Company>
    <Description>Apply age rating tags based on TMDB release certifications (country priority, dry-run/write mode).</Description>

    <!-- Mets tes vraies URLs GitHub -->
    <RepositoryUrl>https://github.com/nyalmyr/AgeTags.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nyalmyr/AgeTags.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.4">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html">
      <LogicalName>Jellyfin.Plugin.AgeTags.Configuration.configPage.html</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Logos (embedded = OK, mais l’icône Jellyfin côté UI vient surtout du dépôt JSON) -->
  <ItemGroup>
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\logo-256.png" />
    <EmbeddedResource Include="Images\logo-128.png" />
  </ItemGroup>

</Project>
