# AgeTags

./: .gitignore  Jellyfin.Plugin.Template.sln  manifest.json
Jellyfin.Plugin.AgeTags/: Jellyfin.Plugin.AgeTags.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.AgeTags/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AgeTags/Core/: AgeRules.cs
Jellyfin.Plugin.AgeTags/Services/: TmdbClient.cs
Jellyfin.Plugin.AgeTags/Tasks/: AgeTagsScheduledTask.cs
